0:0:0:0:0:0:0:1 - - [26/May/2019:04:49:51 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 318 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [26/May/2019:04:50:12 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 193 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2019:04:50:33 +0300] "GET /tema2/rest/wines/w1 HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:04:50:41 +0300] "GET /tema2/rest/wines/W1 HTTP/1.1" 200 53 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2019:04:51:07 +0300] "POST /tema2/rest/wines/W1 HTTP/1.1" 405 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2019:04:51:33 +0300] "GET /tema2/rest/wines/W1 HTTP/1.1" 200 53 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:04:52:09 +0300] "POST /tema2/rest/wines/W1 HTTP/1.1" 405 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:04:52:15 +0300] "POST /tema2/rest/wines/W5 HTTP/1.1" 405 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2019:04:52:27 +0300] "POST /tema2/rest/wines HTTP/1.1" 415 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2019:04:54:05 +0300] "POST /tema2/rest/wines HTTP/1.1" 415 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:04:54:23 +0300] "POST /tema2/rest/wines HTTP/1.1" 415 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2019:04:58:15 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 193 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2019:04:58:50 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 193 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2019:04:59:46 +0300] "POST /tema2/rest/wines HTTP/1.1" 415 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2019:05:00:39 +0300] "POST /tema2/rest/wines HTTP/1.1" 415 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2019:05:00:43 +0300] "POST /tema2/rest/wines HTTP/1.1" 415 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:05:01:14 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 193 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:05:01:43 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 193 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:05:02:52 +0300] "POST /tema2/rest/wines HTTP/1.1" 415 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2019:05:03:45 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 193 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:05:06:10 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 193 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:05:07:10 +0300] "POST /tema2/rest/wines?id=W5&name=Wine5&price=30.0 HTTP/1.1" 415 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:05:07:40 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:05:08:32 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 318 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:05:08:32 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/May/2019:05:11:04 +0300] "POST /tema2/rest/wines HTTP/1.1" 200 12 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [26/May/2019:05:11:13 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 196 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2019:05:11:28 +0300] "GET /tema2/rest/wines/value1 HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:05:11:36 +0300] "GET /tema2/rest/wines/ HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:05:11:48 +0300] "POST /tema2/rest/wines/ HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:05:11:59 +0300] "POST /tema2/rest/wines/ HTTP/1.1" 200 21 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:05:12:14 +0300] "POST /tema2/rest/wines/ HTTP/1.1" 200 38 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:05:12:27 +0300] "POST /tema2/rest/wines/ HTTP/1.1" 200 53 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2019:05:12:32 +0300] "POST /tema2/rest/wines/ HTTP/1.1" 200 53 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:05:12:40 +0300] "GET /tema2/rest/wines HTTP/1.1" 200 239 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:05:12:48 +0300] "POST /tema2/rest/wines HTTP/1.1" 200 53 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:05:13:00 +0300] "PUT /tema2/rest/wines HTTP/1.1" 200 53 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2019:05:13:11 +0300] "PUT /tema2/rest/wines HTTP/1.1" 200 37 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2019:05:13:20 +0300] "PUT /tema2/rest/wines HTTP/1.1" 200 53 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2019:05:13:35 +0300] "DELETE /tema2/rest/wines HTTP/1.1" 405 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2019:05:13:54 +0300] "DELETE /tema2/rest/wines/W5 HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:05:14:00 +0300] "GET /tema2/rest/wines/W5 HTTP/1.1" 204 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2019:05:14:04 +0300] "GET /tema2/rest/wines/ HTTP/1.1" 200 196 http-bio-8080-exec-7 3
